unique.seqs(fasta=HA.fasta)
dist.seqs(fasta=HA.unique.fasta, countends=F, cutoff=0.01)
cluster(method=furthest, column=HA.unique.dist, name=HA.names, cutoff=0.01, precision=1000)
summary.single(list=HA.unique.fn.list, calc=nseqs-sobs-chao, label=unique-0.001-0.003-0.005-0.008)
heatmap.bin(scale=linear, label=unique-0.001-0.003)
rarefaction.single(calc=sobs-chao, label=unique-0.001-0.003, freq=10)
