From: Andreas Tille <tille@debian.org>
Date: Fri, 4 Sep 2020 09:33:17 +0200
Subject: Fix include

Last-Update: Tue, 09 Jun 2020 16:15:15 +0200
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/Makefile
+++ b/Makefile
@@ -109,7 +109,7 @@ endif
     subdirs :=  $(sort $(dir $(filter-out  $(skipUchime), $(wildcard source/*/))))
     subDirIncludes = $(patsubst %, -I %, $(subdirs))
     subDirLinking =  $(patsubst %, -L%, $(subdirs))
-    CXXFLAGS += -I. $(subDirIncludes)
+    CXXFLAGS += -Isource $(subDirIncludes)
     LDFLAGS += $(subDirLinking)
 
 
